<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaveCollectionViewCell" id="gTV-IL-0wX" customClass="SaveCollectionViewCell" customModule="EasyCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-sk-94e">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-Ce-16k">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-zS-tb8">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-qG-w7l">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="75"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-83-LB7">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="84.666666666666686" height="75"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-sN-bWo">
                                        <rect key="frame" x="0.0" y="76" width="171" height="74"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-BI-lBx">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="74"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-K7-eZ4">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="84.666666666666686" height="74"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NTK-d1-tOC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-tR-vEL">
                                <rect key="frame" x="16" y="166" width="139" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTw-Ce-16k" firstAttribute="leading" secondItem="eKd-sk-94e" secondAttribute="leading" id="5DJ-tA-hTX"/>
                            <constraint firstAttribute="trailing" secondItem="3Hd-tR-vEL" secondAttribute="trailing" constant="16" id="FNr-Eg-xGK"/>
                            <constraint firstAttribute="trailing" secondItem="cTw-Ce-16k" secondAttribute="trailing" id="Nk0-Zt-cbW"/>
                            <constraint firstItem="3Hd-tR-vEL" firstAttribute="top" secondItem="cTw-Ce-16k" secondAttribute="bottom" constant="16" id="iEa-nz-8ns"/>
                            <constraint firstItem="cTw-Ce-16k" firstAttribute="top" secondItem="eKd-sk-94e" secondAttribute="top" id="oJF-W8-u9Y"/>
                            <constraint firstItem="3Hd-tR-vEL" firstAttribute="leading" secondItem="eKd-sk-94e" secondAttribute="leading" constant="16" id="tXl-dn-wgg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eKd-sk-94e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7eA-J5-SO4"/>
                <constraint firstAttribute="trailing" secondItem="eKd-sk-94e" secondAttribute="trailing" id="9hc-Ho-JLI"/>
                <constraint firstItem="eKd-sk-94e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kAZ-54-2AJ"/>
                <constraint firstAttribute="bottom" secondItem="eKd-sk-94e" secondAttribute="bottom" id="z8q-p5-8eg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="NameLab" destination="3Hd-tR-vEL" id="WgJ-YC-zyR"/>
                <outlet property="image1" destination="FhJ-qG-w7l" id="vcd-Eh-NfU"/>
                <outlet property="image2" destination="NFX-83-LB7" id="O54-0x-aCH"/>
                <outlet property="image3" destination="YLD-BI-lBx" id="UzK-V2-Hho"/>
                <outlet property="image4" destination="tvj-K7-eZ4" id="Lzv-bX-Q4m"/>
                <outlet property="stack1" destination="0eh-zS-tb8" id="yAa-Mb-9Rk"/>
                <outlet property="stack2" destination="Y8b-sN-bWo" id="eFP-9M-tkT"/>
            </connections>
            <point key="canvasLocation" x="397.70992366412213" y="117.95774647887325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
