<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dyo-Yg-7GB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Detail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeDetailCV" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-YQ-oFE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.96078431610000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="8"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="I84-20-BoK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="cell" id="IIn-bm-I7l">
                                        <rect key="frame" x="20" y="0.0" width="124" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="124" height="99"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="7bx-sh-Xc2"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="N38-MN-6KW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBb-YQ-oFE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BgE-vj-rNe"/>
                            <constraint firstItem="PBb-YQ-oFE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KiF-Ag-n7Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PBb-YQ-oFE" secondAttribute="trailing" id="LFB-sl-v3t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PBb-YQ-oFE" secondAttribute="bottom" id="W1f-H1-Acs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Detail" id="UDh-qD-2qs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left.circle.fill" catalog="system" id="CI7-iv-cUB">
                            <color key="tintColor" red="0.35294118520000001" green="0.6784313917" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" image="ellipsis" catalog="system" style="done" id="1M6-nv-HD7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PBb-YQ-oFE" id="1TZ-hh-T6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBC-QU-ha8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyo-Yg-7GB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCx-TX-9gu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Gfr-Df-Qvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLl-st-GNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Report a problem-->
        <scene sceneID="oPT-iF-NqN">
            <objects>
                <viewController id="abd-xg-5Oh" customClass="ReportViewController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHH-if-b0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-3d-ASX">
                                <rect key="frame" x="34" y="135" width="325" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What went wrong?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-Ja-Whk">
                                        <rect key="frame" x="8" y="8" width="139" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-dD-ecb">
                                        <rect key="frame" x="8" y="30" width="309" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BkH-dD-ecb" firstAttribute="top" secondItem="NJZ-Ja-Whk" secondAttribute="bottom" constant="2" id="2ox-NY-PbW"/>
                                    <constraint firstItem="NJZ-Ja-Whk" firstAttribute="leading" secondItem="aUX-3d-ASX" secondAttribute="leading" constant="8" id="5LP-ah-wVV"/>
                                    <constraint firstItem="NJZ-Ja-Whk" firstAttribute="top" secondItem="aUX-3d-ASX" secondAttribute="top" constant="8" id="993-hu-0VE"/>
                                    <constraint firstAttribute="bottom" secondItem="BkH-dD-ecb" secondAttribute="bottom" constant="8" id="EZE-MI-79Y"/>
                                    <constraint firstAttribute="trailing" secondItem="BkH-dD-ecb" secondAttribute="trailing" constant="8" id="YSG-GZ-eYk"/>
                                    <constraint firstItem="BkH-dD-ecb" firstAttribute="leading" secondItem="aUX-3d-ASX" secondAttribute="leading" constant="8" id="ggq-Vn-58e"/>
                                    <constraint firstItem="BkH-dD-ecb" firstAttribute="top" secondItem="NJZ-Ja-Whk" secondAttribute="bottom" constant="2" id="nFJ-9s-pM8"/>
                                    <constraint firstAttribute="trailing" secondItem="NJZ-Ja-Whk" secondAttribute="trailing" constant="178" id="whO-Bb-Xs5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-MV-2Ub">
                                <rect key="frame" x="34" y="300" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Spx-GG-XLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-yV-0Wv">
                                <rect key="frame" x="34" y="333" width="326" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-Cg-zxA">
                                <rect key="frame" x="33" y="445" width="327" height="44"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.1019607931" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kbE-r8-itT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Upload screenshot">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact your local law enforcement for immediate help if you’re in danger or the victim of a scam." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-lv-xgz">
                                <rect key="frame" x="17" y="505" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CcK-9R-opn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB5-Jc-y01"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2FR-yV-0Wv" firstAttribute="top" secondItem="3Be-MV-2Ub" secondAttribute="bottom" constant="13" id="1Cf-9V-LFP"/>
                            <constraint firstItem="aB5-Jc-y01" firstAttribute="trailing" secondItem="aUX-3d-ASX" secondAttribute="trailing" constant="34" id="4Bh-W1-PRS"/>
                            <constraint firstItem="LYz-lv-xgz" firstAttribute="top" secondItem="NmQ-Cg-zxA" secondAttribute="bottom" constant="16" id="9m6-5p-8Dl"/>
                            <constraint firstItem="LYz-lv-xgz" firstAttribute="leading" secondItem="aB5-Jc-y01" secondAttribute="leading" constant="17" id="CLJ-zg-Fv2"/>
                            <constraint firstItem="NmQ-Cg-zxA" firstAttribute="trailing" secondItem="2FR-yV-0Wv" secondAttribute="trailing" id="EvN-vn-F1Q"/>
                            <constraint firstItem="aB5-Jc-y01" firstAttribute="trailing" secondItem="LYz-lv-xgz" secondAttribute="trailing" constant="17" id="FvT-0Z-HiJ"/>
                            <constraint firstItem="3Be-MV-2Ub" firstAttribute="leading" secondItem="2FR-yV-0Wv" secondAttribute="leading" id="Obt-FP-ikj"/>
                            <constraint firstItem="3Be-MV-2Ub" firstAttribute="top" secondItem="aUX-3d-ASX" secondAttribute="bottom" constant="30" id="Pdb-jP-a6F"/>
                            <constraint firstItem="LYz-lv-xgz" firstAttribute="top" secondItem="NmQ-Cg-zxA" secondAttribute="bottom" constant="16" id="TuJ-gZ-ux3"/>
                            <constraint firstItem="aUX-3d-ASX" firstAttribute="top" secondItem="aB5-Jc-y01" secondAttribute="top" constant="32" id="bgm-QS-bob"/>
                            <constraint firstItem="aUX-3d-ASX" firstAttribute="leading" secondItem="aB5-Jc-y01" secondAttribute="leading" constant="34" id="cPA-6g-pia"/>
                            <constraint firstItem="2FR-yV-0Wv" firstAttribute="leading" secondItem="aB5-Jc-y01" secondAttribute="leading" constant="34" id="dph-uW-QN1"/>
                            <constraint firstItem="3Be-MV-2Ub" firstAttribute="leading" secondItem="aUX-3d-ASX" secondAttribute="leading" id="gjv-NG-Xah"/>
                            <constraint firstItem="NmQ-Cg-zxA" firstAttribute="top" secondItem="2FR-yV-0Wv" secondAttribute="bottom" constant="32" id="jyr-7G-xlK"/>
                            <constraint firstItem="aB5-Jc-y01" firstAttribute="trailing" secondItem="2FR-yV-0Wv" secondAttribute="trailing" constant="33" id="ne0-wR-PAW"/>
                            <constraint firstItem="NmQ-Cg-zxA" firstAttribute="centerX" secondItem="LYz-lv-xgz" secondAttribute="centerX" id="onk-WD-7GZ"/>
                            <constraint firstItem="3Be-MV-2Ub" firstAttribute="leading" secondItem="aB5-Jc-y01" secondAttribute="leading" constant="34" id="rz1-GQ-BSL"/>
                            <constraint firstItem="aB5-Jc-y01" firstAttribute="bottom" secondItem="LYz-lv-xgz" secondAttribute="bottom" constant="269" id="tvf-4t-LOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report a problem" id="wos-AC-hz9">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.circle.fill" catalog="system" id="Xha-Ac-AD1">
                            <color key="tintColor" red="0.35294118520000001" green="0.6784313917" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="UMI-dD-W2D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUpload" destination="2FR-yV-0Wv" id="g4k-tX-hOb"/>
                        <outlet property="textView" destination="BkH-dD-ecb" id="nVZ-bv-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-XF-rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXw-07-Saq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbn-dZ-3qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWx-Vn-umX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abd-xg-5Oh" kind="relationship" relationship="rootViewController" id="hGc-XF-vKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jx-LP-gBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qew-38-qPG">
            <objects>
                <viewController id="Syn-28-hVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtB-Pc-YCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item received!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-RZ-3DY">
                                <rect key="frame" x="24" y="59" width="154" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DcL-t2-w65"/>
                                    <constraint firstAttribute="width" constant="154" id="PTM-Dc-Wwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-vh-ZlB">
                                <rect key="frame" x="31" y="296" width="360" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="EsG-Zy-Cdc"/>
                                    <constraint firstAttribute="height" constant="260" id="bfh-DY-vta"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-aa-rsS">
                                <rect key="frame" x="40" y="709" width="313" height="44"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.1019607931" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LLz-KI-Q5x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  Done">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYa-n5-eq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWd-vh-ZlB" firstAttribute="leading" secondItem="IYa-n5-eq1" secondAttribute="leading" constant="31" id="0NA-at-FOt"/>
                            <constraint firstItem="IYa-n5-eq1" firstAttribute="trailing" secondItem="4LO-aa-rsS" secondAttribute="trailing" constant="40" id="5Pl-54-cD6"/>
                            <constraint firstItem="oWd-vh-ZlB" firstAttribute="centerY" secondItem="dtB-Pc-YCg" secondAttribute="centerY" id="BD5-pS-Ht2"/>
                            <constraint firstItem="4LO-aa-rsS" firstAttribute="leading" secondItem="IYa-n5-eq1" secondAttribute="leading" constant="40" id="DaE-O5-FnT"/>
                            <constraint firstItem="IYa-n5-eq1" firstAttribute="trailing" secondItem="oWd-vh-ZlB" secondAttribute="trailing" constant="2" id="EbE-b2-ufG"/>
                            <constraint firstItem="5Rj-RZ-3DY" firstAttribute="leading" secondItem="IYa-n5-eq1" secondAttribute="leading" constant="24" id="RVv-Th-KbB"/>
                            <constraint firstItem="IYa-n5-eq1" firstAttribute="bottom" secondItem="4LO-aa-rsS" secondAttribute="bottom" constant="65" id="fqG-dw-1yJ"/>
                            <constraint firstItem="5Rj-RZ-3DY" firstAttribute="top" secondItem="IYa-n5-eq1" secondAttribute="top" id="wYr-H5-tmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Es9-y9-BJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3A-fK-amw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="done" width="339" height="322"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="upload" width="358" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
