<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGf-TK-iIL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciept-->
        <scene sceneID="bim-vy-yco">
            <objects>
                <viewController storyboardIdentifier="RecieptController" id="MGf-TK-iIL" customClass="RecieptController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyU-KV-xkf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_Check" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-BI-daT">
                                <rect key="frame" x="163" y="87" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gT9-Eg-dgg"/>
                                    <constraint firstAttribute="height" constant="64" id="wfo-cb-tRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Mr-MRa">
                                <rect key="frame" x="162.66666666666666" y="161" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-5f-5Vl">
                                <rect key="frame" x="16" y="192.00000000000003" width="361" height="494.66666666666674"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptTableViewCell" rowHeight="183" id="ELt-Sb-TRL" customClass="ReceiptTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELt-Sb-TRL" id="iwS-7j-IIR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-Pv-GWo">
                                <rect key="frame" x="39" y="754" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sYL-ph-DKV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continues to shopping (59s)">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.062745098040000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajd-SZ-HM1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mx4-Pv-GWo" secondAttribute="trailing" constant="23" id="0aj-vl-2FI"/>
                            <constraint firstItem="P4h-BI-daT" firstAttribute="top" secondItem="Ajd-SZ-HM1" secondAttribute="top" constant="28" id="13c-1N-yQQ"/>
                            <constraint firstItem="P4h-BI-daT" firstAttribute="leading" secondItem="Ajd-SZ-HM1" secondAttribute="leading" constant="163" id="3qj-YG-4Sa"/>
                            <constraint firstItem="Qvc-Mr-MRa" firstAttribute="top" secondItem="P4h-BI-daT" secondAttribute="bottom" constant="10" id="NRH-03-5Zd"/>
                            <constraint firstItem="zDn-5f-5Vl" firstAttribute="top" secondItem="Qvc-Mr-MRa" secondAttribute="bottom" constant="10" id="VSo-dg-ZKQ"/>
                            <constraint firstItem="Mx4-Pv-GWo" firstAttribute="top" secondItem="zDn-5f-5Vl" secondAttribute="bottom" constant="67.329999999999998" id="ap4-H2-hXC"/>
                            <constraint firstItem="Qvc-Mr-MRa" firstAttribute="centerX" secondItem="P4h-BI-daT" secondAttribute="centerX" id="ay5-KM-7jQ"/>
                            <constraint firstItem="Mx4-Pv-GWo" firstAttribute="leading" secondItem="NyU-KV-xkf" secondAttribute="leadingMargin" constant="23" id="ieH-9f-lFQ"/>
                            <constraint firstAttribute="trailing" secondItem="zDn-5f-5Vl" secondAttribute="trailing" constant="16" id="jrg-5a-ady"/>
                            <constraint firstItem="zDn-5f-5Vl" firstAttribute="leading" secondItem="NyU-KV-xkf" secondAttribute="leading" constant="16" id="nMA-I9-Sz5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mx4-Pv-GWo" secondAttribute="bottom" constant="20" id="udL-9X-PS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciept" id="Hjy-pE-MjW"/>
                    <connections>
                        <outlet property="tableReciept" destination="zDn-5f-5Vl" id="XHA-iG-Zgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv0-eN-h4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_Check" width="64" height="64"/>
    </resources>
</document>
