<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vk4-Qd-FHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciept-->
        <scene sceneID="bim-vy-yco">
            <objects>
                <viewController storyboardIdentifier="RecieptController" id="MGf-TK-iIL" customClass="RecieptController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyU-KV-xkf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_Check" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-BI-daT">
                                <rect key="frame" x="163" y="149" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gT9-Eg-dgg"/>
                                    <constraint firstAttribute="height" constant="64" id="wfo-cb-tRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Mr-MRa">
                                <rect key="frame" x="172" y="228" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-5f-5Vl">
                                <rect key="frame" x="16" y="272" width="361" height="456"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95395773650000004" green="0.96615344290000005" blue="0.97346097229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptTableViewCell" rowHeight="183" id="ELt-Sb-TRL" customClass="ReceiptTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELt-Sb-TRL" id="iwS-7j-IIR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-Pv-GWo">
                                <rect key="frame" x="39" y="754" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sYL-ph-DKV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continues to shopping (59s)">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.062745098040000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76u-VY-dJx">
                                <rect key="frame" x="16" y="94" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DXP-1s-zDb"/>
                                    <constraint firstAttribute="width" constant="33" id="TRA-2b-pDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" title=""/>
                                <connections>
                                    <action selector="btnClose:" destination="MGf-TK-iIL" eventType="touchUpInside" id="PVk-Ua-Wsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-fj-p4V">
                                <rect key="frame" x="167.66666666666666" y="100.66666666666667" width="58" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajd-SZ-HM1"/>
                        <color key="backgroundColor" red="0.95395773650000004" green="0.96615344290000005" blue="0.97346097229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mx4-Pv-GWo" secondAttribute="trailing" constant="23" id="0aj-vl-2FI"/>
                            <constraint firstItem="P4h-BI-daT" firstAttribute="top" secondItem="Ajd-SZ-HM1" secondAttribute="top" constant="90" id="13c-1N-yQQ"/>
                            <constraint firstItem="pi5-fj-p4V" firstAttribute="centerX" secondItem="Ajd-SZ-HM1" secondAttribute="centerX" id="1fO-cU-X5e"/>
                            <constraint firstItem="Ajd-SZ-HM1" firstAttribute="trailing" secondItem="zDn-5f-5Vl" secondAttribute="trailing" constant="16" id="31h-CG-bpa"/>
                            <constraint firstItem="P4h-BI-daT" firstAttribute="leading" secondItem="Ajd-SZ-HM1" secondAttribute="leading" constant="163" id="3qj-YG-4Sa"/>
                            <constraint firstItem="zDn-5f-5Vl" firstAttribute="leading" secondItem="Ajd-SZ-HM1" secondAttribute="leading" constant="16" id="DbB-eL-a63"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zDn-5f-5Vl" secondAttribute="bottom" constant="90" id="N5r-7z-hbC"/>
                            <constraint firstItem="76u-VY-dJx" firstAttribute="top" secondItem="Ajd-SZ-HM1" secondAttribute="top" constant="35" id="gfG-Vf-4Ud"/>
                            <constraint firstItem="pi5-fj-p4V" firstAttribute="centerY" secondItem="76u-VY-dJx" secondAttribute="centerY" id="hmL-Jr-rsV"/>
                            <constraint firstItem="Mx4-Pv-GWo" firstAttribute="leading" secondItem="NyU-KV-xkf" secondAttribute="leadingMargin" constant="23" id="ieH-9f-lFQ"/>
                            <constraint firstItem="zDn-5f-5Vl" firstAttribute="top" secondItem="Qvc-Mr-MRa" secondAttribute="bottom" constant="20" id="qAk-Mt-nwh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mx4-Pv-GWo" secondAttribute="bottom" constant="20" id="udL-9X-PS1"/>
                            <constraint firstItem="76u-VY-dJx" firstAttribute="leading" secondItem="Ajd-SZ-HM1" secondAttribute="leading" constant="16" id="vvu-FC-vpC"/>
                            <constraint firstItem="Qvc-Mr-MRa" firstAttribute="centerX" secondItem="Ajd-SZ-HM1" secondAttribute="centerX" id="xmU-Q1-rzL"/>
                            <constraint firstItem="Qvc-Mr-MRa" firstAttribute="top" secondItem="P4h-BI-daT" secondAttribute="bottom" constant="15" id="xma-bq-9Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciept" id="Hjy-pE-MjW"/>
                    <connections>
                        <outlet property="receiptTitle" destination="Qvc-Mr-MRa" id="pPY-fv-HS6"/>
                        <outlet property="tableReciept" destination="zDn-5f-5Vl" id="XHA-iG-Zgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv0-eN-h4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Check out-->
        <scene sceneID="y5v-Qb-EBE">
            <objects>
                <viewController id="0C3-Mv-nI7" customClass="PaymentController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxt-zj-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-6u-Akc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderTableViewCell" rowHeight="150" id="djs-Ue-MJe" customClass="OrderTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djs-Ue-MJe" id="2bB-rn-9CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryTableViewCell" rowHeight="300" id="iA4-9x-Z8G" customClass="DeliveryTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iA4-9x-Z8G" id="VjN-u8-25o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="262" id="gxH-yO-Mqk">
                                        <rect key="frame" x="0.0" y="500" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxH-yO-Mqk" id="9LI-hC-am3" customClass="PayTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwg-sk-BUY"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPm-6u-Akc" firstAttribute="leading" secondItem="Iwg-sk-BUY" secondAttribute="leading" id="X5N-JU-tHk"/>
                            <constraint firstItem="Iwg-sk-BUY" firstAttribute="bottom" secondItem="HPm-6u-Akc" secondAttribute="bottom" id="aYZ-Tt-ML8"/>
                            <constraint firstItem="HPm-6u-Akc" firstAttribute="top" secondItem="Iwg-sk-BUY" secondAttribute="top" id="dhC-Vn-M2j"/>
                            <constraint firstItem="Iwg-sk-BUY" firstAttribute="trailing" secondItem="HPm-6u-Akc" secondAttribute="trailing" id="qgZ-5d-3Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check out" id="Drk-wJ-Zwn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xx1-6J-19f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ydq-DQ-own">
                                <rect key="frame" x="16" y="0.0" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconav_close"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableView" destination="HPm-6u-Akc" id="kgZ-sO-tor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL6-rL-hfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vls-VF-lb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vk4-Qd-FHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ6-8j-cts">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0C3-Mv-nI7" kind="relationship" relationship="rootViewController" id="K9V-lh-plQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxe-Xu-Jqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_Check" width="64" height="64"/>
        <image name="iconav_close" width="44" height="44"/>
        <image name="xmark" width="33" height="32"/>
    </resources>
</document>
