<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="KGk-i7-Jjw" customClass="ExploreTableViewCell" customModule="EasyCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-BW-BM7">
                        <rect key="frame" x="0.0" y="8" width="320" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-L1-ccP">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-Yq-6WR">
                                <rect key="frame" x="112" y="16" width="192" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-kp-ujr">
                                <rect key="frame" x="112" y="61.666666666666671" width="192" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-HC-ZiP">
                                <rect key="frame" x="287" y="61" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="0Uq-Ab-xpC"/>
                                    <constraint firstAttribute="height" constant="21" id="OBi-Ip-ezo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="save_icon" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="top" secondItem="jR0-BW-BM7" secondAttribute="top" id="2x3-pD-DmN"/>
                            <constraint firstAttribute="bottom" secondItem="lgq-L1-ccP" secondAttribute="bottom" id="88K-yp-xn2"/>
                            <constraint firstAttribute="trailing" secondItem="6hQ-HC-ZiP" secondAttribute="trailing" constant="16" id="C6U-M6-agA"/>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="width" secondItem="jR0-BW-BM7" secondAttribute="width" multiplier="0.3" id="EP8-wW-TzD"/>
                            <constraint firstAttribute="bottom" secondItem="6hQ-HC-ZiP" secondAttribute="bottom" constant="16" id="GGG-vp-YGq"/>
                            <constraint firstAttribute="trailing" secondItem="LJM-Yq-6WR" secondAttribute="trailing" constant="16" id="LOo-cE-eAE"/>
                            <constraint firstAttribute="bottom" secondItem="fsT-kp-ujr" secondAttribute="bottom" constant="19.5" id="LcC-l4-GcS"/>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="leading" secondItem="jR0-BW-BM7" secondAttribute="leading" id="Rae-c7-R52"/>
                            <constraint firstItem="fsT-kp-ujr" firstAttribute="leading" secondItem="lgq-L1-ccP" secondAttribute="trailing" constant="16" id="TMa-GX-pfw"/>
                            <constraint firstItem="LJM-Yq-6WR" firstAttribute="top" secondItem="jR0-BW-BM7" secondAttribute="top" constant="16" id="WBP-pD-C3T"/>
                            <constraint firstAttribute="trailing" secondItem="fsT-kp-ujr" secondAttribute="trailing" constant="16" id="jRu-8e-zgP"/>
                            <constraint firstItem="LJM-Yq-6WR" firstAttribute="leading" secondItem="lgq-L1-ccP" secondAttribute="trailing" constant="16" id="yED-bj-Enj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jR0-BW-BM7" secondAttribute="trailing" id="HD6-dg-qKo"/>
                    <constraint firstItem="jR0-BW-BM7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MOm-bQ-MkT"/>
                    <constraint firstItem="jR0-BW-BM7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RTO-S5-ChH"/>
                    <constraint firstAttribute="bottom" secondItem="jR0-BW-BM7" secondAttribute="bottom" constant="8" id="oDx-j7-HYh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.9534102082" green="0.96242624519999997" blue="0.9698640704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="exploreDesc" destination="LJM-Yq-6WR" id="3nu-I6-4ad"/>
                <outlet property="exploreImgCard" destination="lgq-L1-ccP" id="jsz-A1-95Q"/>
                <outlet property="explorePrice" destination="fsT-kp-ujr" id="bk0-1d-LzR"/>
                <outlet property="exploreRec" destination="jR0-BW-BM7" id="Hiv-Bw-caH"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="save_icon" width="24" height="24"/>
        <image name="watch" width="121" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
