<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="KGk-i7-Jjw" customClass="ExploreTableViewCell" customModule="Easycart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laC-bq-you">
                        <rect key="frame" x="16" y="16" width="288" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-L1-ccP">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-Yq-6WR">
                                <rect key="frame" x="111" y="16" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-kp-ujr">
                                <rect key="frame" x="111" y="65" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-HC-ZiP">
                                <rect key="frame" x="255" y="59" width="17" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="DkM-kl-YIo"/>
                                    <constraint firstAttribute="width" constant="17" id="T62-SN-Q38"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="save_icon" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="leading" secondItem="laC-bq-you" secondAttribute="leading" id="4J7-kR-3uv"/>
                            <constraint firstAttribute="trailing" secondItem="6hQ-HC-ZiP" secondAttribute="trailing" constant="16" id="7Gr-Xi-L4Z"/>
                            <constraint firstItem="LJM-Yq-6WR" firstAttribute="top" secondItem="laC-bq-you" secondAttribute="top" constant="16" id="8Xg-uR-MUA"/>
                            <constraint firstItem="fsT-kp-ujr" firstAttribute="leading" secondItem="lgq-L1-ccP" secondAttribute="trailing" constant="16" id="9BQ-ck-oeb"/>
                            <constraint firstAttribute="bottom" secondItem="fsT-kp-ujr" secondAttribute="bottom" constant="16" id="B5Q-6P-gnu"/>
                            <constraint firstAttribute="bottom" secondItem="6hQ-HC-ZiP" secondAttribute="bottom" constant="16" id="FVG-qf-wwD"/>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="top" secondItem="laC-bq-you" secondAttribute="top" id="QQq-0i-pJn"/>
                            <constraint firstItem="lgq-L1-ccP" firstAttribute="width" secondItem="laC-bq-you" secondAttribute="width" multiplier="0.33" id="Xq0-Eo-85g"/>
                            <constraint firstAttribute="trailing" secondItem="fsT-kp-ujr" secondAttribute="trailing" constant="16" id="YEf-dv-EYq"/>
                            <constraint firstAttribute="trailing" secondItem="LJM-Yq-6WR" secondAttribute="trailing" constant="16" id="iz1-Je-h32"/>
                            <constraint firstAttribute="bottom" secondItem="lgq-L1-ccP" secondAttribute="bottom" id="n9i-f4-n14"/>
                            <constraint firstItem="LJM-Yq-6WR" firstAttribute="leading" secondItem="lgq-L1-ccP" secondAttribute="trailing" constant="16" id="wyv-Y8-cWt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="laC-bq-you" secondAttribute="trailing" constant="16" id="5rC-ZD-XSp"/>
                    <constraint firstAttribute="bottom" secondItem="laC-bq-you" secondAttribute="bottom" id="K0E-mK-TmW"/>
                    <constraint firstItem="laC-bq-you" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ef7-w5-KCY"/>
                    <constraint firstItem="laC-bq-you" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vmD-jS-E5u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.95328146219999998" green="0.95934706930000002" blue="0.97018021350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="exploreCardRec" destination="laC-bq-you" id="KQ8-ZM-tUs"/>
                <outlet property="exploreDesc" destination="LJM-Yq-6WR" id="3nu-I6-4ad"/>
                <outlet property="exploreImgCard" destination="lgq-L1-ccP" id="jsz-A1-95Q"/>
                <outlet property="explorePrice" destination="fsT-kp-ujr" id="bk0-1d-LzR"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="save_icon" width="24" height="24"/>
        <image name="watch" width="121" height="130"/>
    </resources>
</document>
