<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-Zw-ua0">
                                <rect key="frame" x="-2" y="85" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tus-Iv-zTh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="E2l-b9-PEV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-AV-Bki">
                                <rect key="frame" x="0.0" y="145" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ScM-V0-VHe">
                                    <size key="itemSize" width="390" height="52"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerTitle" id="ufc-8e-qok" customClass="SectionCellNib" customModule="EasyCart" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-qT-Uhx">
                                            <rect key="frame" x="8" y="14" width="43.333333333333336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-O9-y8B">
                                            <rect key="frame" x="315" y="8" width="76" height="33.333333333333336"/>
                                            <buttonConfiguration key="configuration" style="plain" title="See All">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <attributedString key="attributedSubtitle"/>
                                                <color key="baseForegroundColor" red="0.43921568630000002" green="0.062745098040000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IE4-qT-Uhx" firstAttribute="leading" secondItem="ufc-8e-qok" secondAttribute="leadingMargin" id="HP5-8o-dcG"/>
                                        <constraint firstItem="IE4-qT-Uhx" firstAttribute="top" secondItem="ufc-8e-qok" secondAttribute="topMargin" constant="6" id="bnU-J3-uVh"/>
                                        <constraint firstItem="bwP-O9-y8B" firstAttribute="centerY" secondItem="IE4-qT-Uhx" secondAttribute="centerY" id="dG7-TM-dZq"/>
                                        <constraint firstItem="bwP-O9-y8B" firstAttribute="trailing" secondItem="ufc-8e-qok" secondAttribute="trailingMargin" constant="6" id="fN7-S0-Sts"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnSeeAll" destination="bwP-O9-y8B" id="e1K-Uf-JJy"/>
                                        <outlet property="titleLb" destination="IE4-qT-Uhx" id="WWM-8w-jKT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XSd-2g-DZm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Bjp-dk-PAO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VS-Zw-ua0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-18" id="0uG-FJ-qzA"/>
                            <constraint firstItem="8Sl-AV-Bki" firstAttribute="top" secondItem="3VS-Zw-ua0" secondAttribute="bottom" constant="16" id="Mkr-Lk-eVk"/>
                            <constraint firstItem="8Sl-AV-Bki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TG9-r0-cqT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3VS-Zw-ua0" secondAttribute="trailing" constant="3" id="Z1C-mu-cHe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Sl-AV-Bki" secondAttribute="bottom" id="aQt-u2-yFG"/>
                            <constraint firstItem="3VS-Zw-ua0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="lWG-ZS-z54"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Sl-AV-Bki" secondAttribute="trailing" id="xV5-Vk-qGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="8Sl-AV-Bki" id="7ny-wO-9Uv"/>
                        <outlet property="searchBar" destination="3VS-Zw-ua0" id="V4u-t4-lx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
