<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80N-bf-P7D">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add item-->
        <scene sceneID="cSc-bj-QHf">
            <objects>
                <viewController storyboardIdentifier="CreateItemVC" id="VDX-9Y-SXJ" customClass="CreateItemVC" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFW-eB-AyA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-DP-d8Q">
                                <rect key="frame" x="0.0" y="815" width="430" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-RF-vKk">
                                        <rect key="frame" x="16" y="16" width="398" height="35"/>
                                        <color key="backgroundColor" red="0.40024790170000002" green="0.10268995910000001" blue="0.83926665779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Post">
                                            <color key="baseForegroundColor" red="0.89820247890000005" green="0.89775156970000003" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Post:" destination="VDX-9Y-SXJ" eventType="touchUpInside" id="K11-EZ-ja1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8DT-RF-vKk" secondAttribute="trailing" constant="16" id="3cO-cC-7qk"/>
                                    <constraint firstItem="8DT-RF-vKk" firstAttribute="top" secondItem="LOm-DP-d8Q" secondAttribute="top" constant="16" id="MWC-bx-MKQ"/>
                                    <constraint firstAttribute="height" constant="117" id="RgW-j5-tcy"/>
                                    <constraint firstItem="8DT-RF-vKk" firstAttribute="leading" secondItem="LOm-DP-d8Q" secondAttribute="leading" constant="16" id="ydh-Zt-hMP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="16" estimatedSectionHeaderHeight="-1" sectionFooterHeight="16" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-ku-yda">
                                <rect key="frame" x="0.0" y="103" width="430" height="712"/>
                                <color key="backgroundColor" red="0.89820247890000005" green="0.89775156970000003" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.95310455559999996" green="0.96063715220000001" blue="0.96862882380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="3Kk-Yp-RdO" customClass="CustomPhotoTVC" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kk-Yp-RdO" id="aB9-Vn-edb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-bQ-Aqj">
                                                    <rect key="frame" x="16" y="16" width="55" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-Rw-1UP">
                                                    <rect key="frame" x="16" y="51" width="358" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dhQ-ml-EIq"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5F-lg-oXf">
                                                        <size key="itemSize" width="100" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="uploadImageCell" id="ijq-1R-3b2" customClass="CollectionImageCVC" customModule="EasyCart" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufP-nk-A7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Hz-3HO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-Gz-Cdy">
                                                                        <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="6MC-4q-1oX"/>
                                                                            <constraint firstAttribute="width" constant="24" id="aWO-RR-V2e"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=" "/>
                                                                        <connections>
                                                                            <action selector="Discards:" destination="ijq-1R-3b2" eventType="touchUpInside" id="SDs-wu-Rek"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-H2-AC3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <color key="tintColor" red="0.40024790170000002" green="0.10268995910000001" blue="0.83926665779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="uploadImageMore:" destination="ijq-1R-3b2" eventType="touchUpInside" id="Nvl-4q-SSh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="uet-Hz-3HO" secondAttribute="bottom" id="5Cd-1p-Dpn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MvN-H2-AC3" secondAttribute="trailing" id="FHe-N0-dmT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yxj-Gz-Cdy" secondAttribute="trailing" id="JVd-nZ-3zz"/>
                                                                    <constraint firstItem="uet-Hz-3HO" firstAttribute="top" secondItem="ufP-nk-A7W" secondAttribute="top" id="a8t-La-jMK"/>
                                                                    <constraint firstItem="uet-Hz-3HO" firstAttribute="leading" secondItem="ufP-nk-A7W" secondAttribute="leading" id="cPD-Fh-MWt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uet-Hz-3HO" secondAttribute="trailing" id="d28-ul-F2A"/>
                                                                    <constraint firstItem="MvN-H2-AC3" firstAttribute="leading" secondItem="ufP-nk-A7W" secondAttribute="leading" id="d5g-pQ-E8S"/>
                                                                    <constraint firstItem="MvN-H2-AC3" firstAttribute="top" secondItem="ufP-nk-A7W" secondAttribute="top" id="hNS-ma-jap"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MvN-H2-AC3" secondAttribute="bottom" id="peS-Nh-T9O"/>
                                                                    <constraint firstItem="Yxj-Gz-Cdy" firstAttribute="top" secondItem="ufP-nk-A7W" secondAttribute="top" id="rTv-bk-OBP"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="btnAddImage" destination="MvN-H2-AC3" id="ENk-sS-i14"/>
                                                                <outlet property="btnDiscard" destination="Yxj-Gz-Cdy" id="mFM-mg-zGi"/>
                                                                <outlet property="uiImage" destination="uet-Hz-3HO" id="VyQ-F8-a2z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="beforeUploadCell" id="VoC-KD-SuA" customClass="ButtonCVC" customModule="EasyCart" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="326" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="sUc-lt-lgL">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-h5-0IC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="didTapPickerImage:" destination="VoC-KD-SuA" eventType="touchUpInside" id="dv1-k6-J8y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TaZ-h5-0IC" secondAttribute="bottom" id="6Rn-v4-7Kz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TaZ-h5-0IC" secondAttribute="trailing" id="PnK-hi-Klz"/>
                                                                    <constraint firstItem="TaZ-h5-0IC" firstAttribute="leading" secondItem="sUc-lt-lgL" secondAttribute="leading" id="WZj-mp-BcL"/>
                                                                    <constraint firstItem="TaZ-h5-0IC" firstAttribute="top" secondItem="sUc-lt-lgL" secondAttribute="top" id="noZ-YQ-tk5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="326" height="80"/>
                                                            <connections>
                                                                <outlet property="btnAddImage" destination="TaZ-h5-0IC" id="dbF-2b-GSu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yoh-Rw-1UP" firstAttribute="leading" secondItem="aB9-Vn-edb" secondAttribute="leading" constant="16" id="4w7-YI-4Hi"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoh-Rw-1UP" secondAttribute="trailing" constant="16" id="BY7-IJ-Z9a"/>
                                                <constraint firstItem="Py6-bQ-Aqj" firstAttribute="leading" secondItem="aB9-Vn-edb" secondAttribute="leading" constant="16" id="EIo-mM-fPN"/>
                                                <constraint firstItem="Yoh-Rw-1UP" firstAttribute="top" secondItem="Py6-bQ-Aqj" secondAttribute="bottom" constant="16" id="Pdv-by-CgR"/>
                                                <constraint firstAttribute="bottom" secondItem="Yoh-Rw-1UP" secondAttribute="bottom" constant="16" id="spy-WC-nAO"/>
                                                <constraint firstItem="Py6-bQ-Aqj" firstAttribute="top" secondItem="aB9-Vn-edb" secondAttribute="top" constant="16" id="zOe-Jz-nEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Yoh-Rw-1UP" id="JRE-ht-tne"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="162" id="KVT-h3-RvN" customClass="InfoTVC" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="202.33333206176758" width="390" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVT-h3-RvN" id="fmL-D7-Qoa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescCell" rowHeight="201" id="tBG-O7-bA1" customClass="PhotoTVC" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="364.33333206176758" width="390" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBG-O7-bA1" id="SD8-0b-n7S">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Describtion your product Condition, Brand, Type, Size, Color etc,." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-uT-Wiv">
                                                    <rect key="frame" x="16" y="52" width="358" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-2N-Zww">
                                                    <rect key="frame" x="16" y="16" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPQ-pz-EYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOm-DP-d8Q" firstAttribute="leading" secondItem="vPQ-pz-EYM" secondAttribute="leading" id="1tK-dz-Zed"/>
                            <constraint firstItem="LOm-DP-d8Q" firstAttribute="trailing" secondItem="vPQ-pz-EYM" secondAttribute="trailing" id="8Kj-0P-gWs"/>
                            <constraint firstItem="V0c-ku-yda" firstAttribute="trailing" secondItem="vPQ-pz-EYM" secondAttribute="trailing" id="KDy-50-zWC"/>
                            <constraint firstItem="V0c-ku-yda" firstAttribute="top" secondItem="vPQ-pz-EYM" secondAttribute="top" id="b8o-aF-ufs"/>
                            <constraint firstItem="LOm-DP-d8Q" firstAttribute="top" secondItem="V0c-ku-yda" secondAttribute="bottom" id="gpH-Xs-1Zh"/>
                            <constraint firstItem="V0c-ku-yda" firstAttribute="leading" secondItem="vPQ-pz-EYM" secondAttribute="leading" id="pJU-2R-YgF"/>
                            <constraint firstAttribute="bottom" secondItem="LOm-DP-d8Q" secondAttribute="bottom" id="sFI-8K-x81"/>
                            <constraint firstItem="LOm-DP-d8Q" firstAttribute="top" secondItem="V0c-ku-yda" secondAttribute="bottom" id="ut1-Qk-z37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add item" id="6lp-pj-aBD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark.circle.fill" catalog="system" landscapeImage="iconav_close" id="uvZ-yk-guv"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPost" destination="8DT-RF-vKk" id="xmJ-w6-Mfe"/>
                        <outlet property="tableView" destination="V0c-ku-yda" id="moe-fc-aT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZF-aO-bce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.7674418604652" y="4.5064377682403434"/>
        </scene>
        <!--Category-->
        <scene sceneID="PvL-nh-KGp">
            <objects>
                <viewController storyboardIdentifier="CategoryTC" id="kNO-fL-Kz1" customClass="CategoryTC" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6N-u0-9Ct">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-yX-obf">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" red="0.89820247890000005" green="0.89775156970000003" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.89820247890000005" green="0.89775156970000003" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jCe-qE-RhA" detailTextLabel="8ki-14-KzV" imageView="M5g-sh-NhF" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="JAT-UP-tAB" customClass="CategoryTVC" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAT-UP-tAB" id="hJo-6u-NxT">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCe-qE-RhA">
                                                    <rect key="frame" x="115.33333333333334" y="24" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ki-14-KzV">
                                                    <rect key="frame" x="115.33333333333336" y="40.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dancing-banana.gif" id="M5g-sh-NhF">
                                                    <rect key="frame" x="20" y="0.0" width="80.333333333333343" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lbDesc" destination="8ki-14-KzV" id="owl-mP-crF"/>
                                            <outlet property="lbTIitle" destination="jCe-qE-RhA" id="gXu-7Y-gv1"/>
                                            <outlet property="uiIcon" destination="M5g-sh-NhF" id="KFR-xy-eXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AT7-pq-zpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RC-yX-obf" firstAttribute="trailing" secondItem="AT7-pq-zpv" secondAttribute="trailing" id="80D-c9-M4s"/>
                            <constraint firstItem="6RC-yX-obf" firstAttribute="leading" secondItem="AT7-pq-zpv" secondAttribute="leading" id="Lzf-po-hVx"/>
                            <constraint firstItem="6RC-yX-obf" firstAttribute="top" secondItem="AT7-pq-zpv" secondAttribute="top" id="c4S-ko-ClS"/>
                            <constraint firstItem="AT7-pq-zpv" firstAttribute="bottom" secondItem="6RC-yX-obf" secondAttribute="bottom" id="tYL-kD-lrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="XzA-Ry-F9V">
                        <barButtonItem key="leftBarButtonItem" image="iconav_close" landscapeImage="iconav_close" id="Ef7-te-RhL">
                            <connections>
                                <segue destination="VDX-9Y-SXJ" kind="push" id="zP1-MT-6I8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6RC-yX-obf" id="sVk-YP-4Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQr-pj-OB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-709"/>
        </scene>
        <!--Item-->
        <scene sceneID="hM8-hG-Iat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80N-bf-P7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RDt-0R-Iej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlx-Gd-WBx">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDX-9Y-SXJ" kind="relationship" relationship="rootViewController" id="HdB-1w-JUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubw-jI-HYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxN-w8-i1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PV8-gQ-JfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRm-WU-kgC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNO-fL-Kz1" kind="relationship" relationship="rootViewController" id="onx-wW-67H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzP-sH-pTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-709"/>
        </scene>
        <!--DiscardItemTVC-->
        <scene sceneID="5dk-3X-df4">
            <objects>
                <viewController storyboardIdentifier="DiscardItemTVC" title="DiscardItemTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMi-GU-q7c" customClass="DiscardItemTVC" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBN-W1-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard the item?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-wG-ZMZ">
                                <rect key="frame" x="138.66666666666669" y="75" width="152.66666666666669" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" id="dEP-bb-OyS">
                                <rect key="frame" x="35" y="113" width="361" height="82.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-gQ-3zr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discard">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Discard:" destination="MMi-GU-q7c" eventType="touchUpInside" id="c0g-fr-mlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-Ba-3yv">
                                        <rect key="frame" x="0.0" y="49.333333333333329" width="361" height="33.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue Editing">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Editing:" destination="MMi-GU-q7c" eventType="touchUpInside" id="pw4-Eq-7w4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qEq-Oy-zGt"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJx-Sh-6Mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihE-wG-ZMZ" firstAttribute="top" secondItem="pJx-Sh-6Mn" secondAttribute="top" constant="16" id="Isd-U7-p2K"/>
                            <constraint firstItem="dEP-bb-OyS" firstAttribute="top" secondItem="ihE-wG-ZMZ" secondAttribute="bottom" constant="24" id="n1t-x3-5n6"/>
                            <constraint firstItem="ihE-wG-ZMZ" firstAttribute="centerX" secondItem="JBN-W1-DP4" secondAttribute="centerX" id="ztY-de-P6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDiscard" destination="rbf-gQ-3zr" id="2e9-qB-P1x"/>
                        <outlet property="btnEdit" destination="JfF-Ba-3yv" id="lKf-nb-pNN"/>
                        <outlet property="lab1" destination="ihE-wG-ZMZ" id="7e6-N4-nM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw5-7P-Grb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.6511627906975" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zP1-MT-6I8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dancing-banana.gif" width="365" height="360"/>
        <image name="iconav_close" width="128" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
