<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="EasyCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-Fo-hff">
                                <rect key="frame" x="16" y="61" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-hN-O2I">
                                <rect key="frame" x="16" y="106" width="361" height="647"/>
                                <color key="backgroundColor" red="0.95395773650000004" green="0.96615344290000005" blue="0.97346097229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="Pai-Gm-FUi" customClass="NotificationTableViewCell" customModule="EasyCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pai-Gm-FUi" id="VKz-UV-Yaq">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-ZT-aDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-JJ-3ld">
                                                            <rect key="frame" x="15" y="19" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-2j-rLf">
                                                            <rect key="frame" x="104" y="19" width="219" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.038371045139999997" green="0.00074247719020000002" blue="0.09618147463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-aa-VIj">
                                                            <rect key="frame" x="104" y="41" width="219" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.038371045139999997" green="0.00074247719020000002" blue="0.09618147463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-5L-ZUC">
                                                            <rect key="frame" x="104" y="63" width="219" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.51731568569999997" green="0.49957710500000002" blue="0.54412263630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notificatio_sign" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-7h-D3v">
                                                            <rect key="frame" x="69" y="63" width="21" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-h0-1Ua">
                                                            <rect key="frame" x="318" y="16" width="27" height="29"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="notification_option" title=""/>
                                                            <connections>
                                                                <action selector="notificationPopUp:" destination="Pai-Gm-FUi" eventType="touchUpInside" id="1fL-wo-VX3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9aw-h0-1Ua" firstAttribute="top" secondItem="3RP-ZT-aDs" secondAttribute="top" constant="16" id="MFb-ml-2jx"/>
                                                        <constraint firstItem="9aw-h0-1Ua" firstAttribute="leading" secondItem="3RP-ZT-aDs" secondAttribute="leading" constant="318" id="Xh4-qU-kgp"/>
                                                        <constraint firstAttribute="bottom" secondItem="9aw-h0-1Ua" secondAttribute="bottom" constant="58" id="c00-pC-FSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="9aw-h0-1Ua" secondAttribute="trailing" constant="16" id="pdD-0o-fAh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RP-ZT-aDs" firstAttribute="top" secondItem="VKz-UV-Yaq" secondAttribute="top" id="SHo-EK-1bk"/>
                                                <constraint firstAttribute="bottom" secondItem="3RP-ZT-aDs" secondAttribute="bottom" constant="10" id="a1O-rJ-Oht"/>
                                                <constraint firstAttribute="trailing" secondItem="3RP-ZT-aDs" secondAttribute="trailing" id="hqi-Ep-UW8"/>
                                                <constraint firstItem="3RP-ZT-aDs" firstAttribute="leading" secondItem="VKz-UV-Yaq" secondAttribute="leading" id="wkI-8Z-pze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94027942419999999" green="0.95251208539999999" blue="0.95984131100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="notificationImage" destination="NB7-JJ-3ld" id="s7C-mZ-r9M"/>
                                            <outlet property="notificationRec" destination="3RP-ZT-aDs" id="2PY-n7-Fir"/>
                                            <outlet property="notificationTitle" destination="Zji-2j-rLf" id="2Pa-SG-heX"/>
                                            <outlet property="notificatoinDesc" destination="7rg-aa-VIj" id="kxk-nC-xii"/>
                                            <outlet property="notificatonCreateAt" destination="ylB-5L-ZUC" id="hXy-jd-wtG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-Wl-Kxf">
                                <rect key="frame" x="302" y="58" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="open:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nZT-pI-jLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94649189710000003" green="0.95254641770000004" blue="0.966981113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsm-Fo-hff" secondAttribute="trailing" constant="16" id="EGs-5e-j94"/>
                            <constraint firstItem="vsm-Fo-hff" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="N8y-aK-p8N"/>
                            <constraint firstItem="g2m-hN-O2I" firstAttribute="top" secondItem="vsm-Fo-hff" secondAttribute="bottom" constant="16" id="iF6-rN-TAo"/>
                            <constraint firstItem="g2m-hN-O2I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nrj-cr-LZ6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g2m-hN-O2I" secondAttribute="bottom" constant="16" id="opF-CH-qn8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g2m-hN-O2I" secondAttribute="trailing" constant="16" id="qh9-69-naT"/>
                            <constraint firstItem="vsm-Fo-hff" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="61" id="sfc-ti-1F4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="ico_bell" selectedImage="ico_bell" id="z6G-lW-tcP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g2m-hN-O2I" id="e8q-aF-cqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_bell" width="24" height="24"/>
        <image name="notificatio_sign" width="24" height="24"/>
        <image name="notification_option" width="24" height="24"/>
    </resources>
</document>
